.photo:nth-child(2) {
  grid-column:  2 / 4;
  grid-row: span 2;
}

.photo {
  display: grid;
  border-radius: .2rem;
  overflow: hidden;
  cursor: pointer;
}

.photo > div {
  grid-area: 1/1; 
}

.view {
  background: rgba(0, 0, 0, .3);
  color: #fff;
  font-size: 1rem;
  text-align: center;
  align-items: center;
  justify-content: center;
  grid-area: 1/1;
  display: none;
}

.view::before {
  width: 16px;
  height: 10px;
  content: '';
  display: inline-block;
  margin-right: .25rem;
  background: url('../../Assets/view.svg') no-repeat;
}

.photo:hover .view {
  display: flex;
}

@media (max-width: 40rem) {
  .photo:nth-child(2) {
    grid-column: initial;
    grid-row: initial;
  }
}